{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "src/tsconfigDev.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - src/tsconfigDev.json"
		},
		{
			"type": "typescript",
			"tsconfig": "src/tsconfigDev.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - src/tsconfigDev.json"
		}
	]
}