{
  "name": "adisoncavani.github.io",
  "version": "1.0.0",
  "description": "Personal static website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdisonCavani/adisoncavani.github.io.git"
  },
  "author": "Adison Cavani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdisonCavani/adisoncavani.github.io/issues"
  },
  "homepage": "https://github.com/AdisonCavani/adisoncavani.github.io#readme",
  "scripts": {
    "build-scss": "node-sass css -o ../docs/css --output-style compressed --source-map true",
    "build-ts": "tsc --build"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  }
}